BAPP=4.0
ID=CHIRP
Name=Chirp
Comment="Radio Programming"
Ver=
localVer=0
W3=''

MENU(){
    cat >chirp.desktop <<EOF
[Desktop Entry]
Name=CHIRP
GenericName=CHIRP
Comment=Radio Programming
Exec=${HOME}/.local/bin/chirp
Icon=$HOME/73Linux/data/ico/chirp.png
Terminal=false
Type=Application
Categories=HamRadio;
EOF

    sudo -A mv chirp.desktop /usr/local/share/applications/
}

INSTALL(){
sudo -A apt install python3-wxgtk4.0 -y
ck=$(ls $HOME/Downloads | grep chirp)

if [ -z ${ck} ]; then
    echo "Chirp file not found in downloads"
    cat >$HOME/Desktop/chirp.readme <<EOF
The Chirp website has changed and blocks downloads from scripts
like 73Linux. To install Chirp, go to:
https://archive.chirpmyradio.com/download?stream=next
and download the "whl" file. Once downloaded, run 73Linux again
and tell it to install Chirp. It will check the downloads folder
and install the application. This cycle must be completed each 
time you want 73Linux to install or update Chirp.
EOF
else
    sudo -A apt install python3-pip
    PIP_BREAK_SYSTEM_PACKAGES=1 pip install websockets --force-reinstall    
    PIP_BREAK_SYSTEM_PACKAGES=1 pip install $HOME/Downloads/${ck} --force-reinstall
    rm $HOME/Downloads/${ck}
fi
    MENU

}


REMOVE(){
    rm $HOME/.local/bin/chirp*
    sudo -A rm /usr/local/share/applications/
}

VERSION(){
    if ! hash chirp 2>/dev/null; then
        CURRENT=0
        NEWVER=unknown
    else
        CURRENT=$(chirp --version | awk '{print $2}' | sed 's/next-//')
        NEWVER=unknown
    fi
}
