BAPP=4.0
ID=CHIRP
Name=Chirp
Comment="Radio Programming"
Ver=
localVer=
W3='https://chirp.danplanet.com/projects/chirp/wiki/Home'

MENU(){
    cat >chirp.desktop <<EOF
[Desktop Entry]
Name=CHIRP
GenericName=CHIRP
Comment=Radio Programming
Exec=${HOME}/.local/bin/chirp
Icon=$HOME/73Linux/data/ico/chirp.png
Terminal=false
Type=Application
Categories=HamRadio;
EOF

    sudo -A mv chirp.desktop /usr/local/share/applications/
}

INSTALL(){
    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    sudo -A apt install python-wxtools python3-pip -y
    cd ${BAPSRC}
    date=$(curl -s https://archive.chirpmyradio.com/chirp_next/ | grep href=\"next | head -1 | sed 's/.*href="//' | sed 's/\/">.*//' | sed 's/next-//')
    wheel=https://trac.chirp.danplanet.com/chirp_next/next-${date}/chirp-${date}-py3-none-any.whl
    wget ${wheel}
    PIP_BREAK_SYSTEM_PACKAGES=1 pip install ${wheel} --force-reinstall
    MENU

}


REMOVE(){
    pkg=$(ls ${BAPSRC} | grep chirp)
    pip uninstall ${pkg} -y
    cd ${BAPSRC}
    rm ${pkg}
}

VERSION(){
    if ! hash chirp 2>/dev/null; then
        CURRENT=0
        NEWVER=$(curl -s https://trac.chirp.danplanet.com/chirp_next/ | grep href=\"next | head -1 | sed 's/.*href="//' | sed 's/\/">.*//' | sed 's/next-//')
    else
        CURRENT=$(chirp --version | awk '{print $2}' | sed 's/next-//')
        NEWVER=$(curl -s https://trac.chirp.danplanet.com/chirp_next/ | grep href=\"next | head -1 | sed 's/.*href="//' | sed 's/\/">.*//' | sed 's/next-//')
    fi
}
