BAPP=4.0
ID=FLMSG
Name=FLMSG
Comment="Forms Manager"
Ver=Update:4.0.20
localVer=0
W3=

INSTALL(){

	CLEANSOURCE(){
		#this function removes any old source files before
		#new files are downloaded for installation. This
		#function is called by install functions below.
		PACKAGE=$(ls ${HOME}/.bap-source-files | grep ${PACKAGE})
		echo "package is $PACKAGE"
		if [ -z $PACKAGE ]; then
			echo "no old package found"
		else
			if [ -d ${HOME}/.bap-source-files/${PACKAGE} ]; then
		   		echo "Dir to remove is ${HOME}/.bap-source-files/${PACKAGE}/"
		   		rm -rf ${HOME}/.bap-source-files/${PACKAGE}/
			fi
		fi
	}

	##################################
	#	DEPENDS
	##################################

	##################################
	#	FLXMLRPC
	##################################
	FLX=$(ldconfig -p | grep flxmlrpc)

	if [ -z "$FLX" ]; then

		LIBJPG=libjpeg62-dev
		sudo -A apt install -y libfltk1.3-dev $LIBJPG libxft-dev libxinerama-dev libxcursor-dev libsndfile1-dev libsamplerate0-dev portaudio19-dev libpulse-dev libusb-1.0-0-dev texinfo libudev-dev

		#determine latest FLXMLRPC & download
		FLXM=$(curl -s http://www.w1hkj.com/files/flxmlrpc/ | grep .tar.gz | sed 's/.*ref="//;s/">.*$//')
		XMPKG=$(echo ${FLXM} | sed 's/.tar.gz//')
		cd ${BUILDDIR} || return
		wget --tries 2 --connect-timeout=60 http://www.w1hkj.com/files/flxmlrpc/${FLXM}
		tar -zxvf ${FLXM}

		#build FLXMLRPC
		cd ${XMPKG} || return
		./configure --prefix=/usr/local --enable-static
		make
		sudo make install
		sudo ldconfig
		sudo make clean
	fi

    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    mkdir -p ${BAPSRC}
    PACKAGE=flmsg
    CLEANSOURCE

	#Determine latest FLMSG
	MSGTAR=$(curl -s http://www.w1hkj.com/files/flmsg/ | grep .tar.gz | sed 's/.*ref="//;s/">.*$//')
	MSGPKG=$(echo ${MSGTAR} | sed 's/.tar.gz//')
  sudo -A apt install -y libfltk1.3-dev libfltk1.3-compat-headers

	#download FLMSG
	cd ${BUILDDIR} || return
	wget --tries 2 --connect-timeout=60 http://www.w1hkj.com/files/flmsg/${MSGTAR}
	tar -zxvf ${MSGTAR}

	#Build FLMSG
	cd ${MSGPKG} || return
	./configure --prefix=/usr/local --enable-static --without-flxmlrpc
	make
	sudo -A make install
	sudo -A ldconfig
	sudo -A make clean
}


REMOVE(){
    sudo -A rm /usr/local/bin/flmsg /usr/local/share/applications/flmsg.desktop
}

VERSION(){
	if ! hash flmsg 2>/dev/null; then
		CURRENT=0
		NEWVER=$(curl --max-time 20 -s https://sourceforge.net/projects/fldigi/files/flmsg/ |
			grep .tar.gz | head -1 | awk -F "-" '{print $2}' | awk -F ".tar.gz" '{print $1}')
	else
		CURRENT=$(flmsg --version | awk 'FNR == 1 {print $2}')
		NEWVER=$(curl --max-time 20 -s https://sourceforge.net/projects/fldigi/files/flmsg/ |
			grep .tar.gz | head -1 | awk -F "-" '{print $2}' | awk -F ".tar.gz" '{print $1}')
    fi
}
