BAPP=4.0
ID=FLWRAP
Name=FLWRAP
Comment="File Encapsulation"
Ver=Update:1.3.5
localVer=0
W3=

INSTALL(){

	CLEANSOURCE(){
		#this function removes any old source files before
		#new files are downloaded for installation. This
		#function is called by install functions below.
		PACKAGE=$(ls ${HOME}/.bap-source-files | grep ${PACKAGE})
		echo "package is $PACKAGE"
		if [ -z $PACKAGE ]; then
			echo "no old package found"
		else
			if [ -d ${HOME}/.bap-source-files/${PACKAGE} ]; then
		   		echo "Dir to remove is ${HOME}/.bap-source-files/${PACKAGE}/"
		   		rm -rf ${HOME}/.bap-source-files/${PACKAGE}/
			fi
		fi
	}

	##################################
	#	DEPENDS
	##################################
	
	##################################
	#	FLXMLRPC
	##################################
	FLX=$(ldconfig -p | grep flxmlrpc)

	if [ -z "$FLX" ]; then

		LIBJPG=libjpeg62-dev
		sudo -A apt install -y libfltk1.3-dev $LIBJPG libxft-dev libxinerama-dev libxcursor-dev libsndfile1-dev libsamplerate0-dev portaudio19-dev libpulse-dev libusb-1.0-0-dev texinfo libudev-dev

		#determine latest FLXMLRPC & download
		FLXM=$(curl -s http://www.w1hkj.com/files/flxmlrpc/ | grep .tar.gz | sed 's/.*ref="//;s/">.*$//')
		XMPKG=$(echo ${FLXM} | sed 's/.tar.gz//')
		cd ${BUILDDIR} || return
		wget --tries 2 --connect-timeout=60 http://www.w1hkj.com/files/flxmlrpc/${FLXM}
		tar -zxvf ${FLXM}

		#build FLXMLRPC
		cd ${XMPKG} || return
		./configure --prefix=/usr/local --enable-static
		make
		sudo make install
		sudo ldconfig
		sudo make clean
	fi

#sudo -A apt install -y flwrap

    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    mkdir -p ${BAPSRC}
    PACKAGE=flwrap
    CLEANSOURCE

	#Determine latest FLWRAP
	WRAPTAR=$(curl -s http://www.w1hkj.com/files/flwrap/ | grep .tar.gz | sed 's/.*ref="//;s/".*$//')
	WRAPPKG=$(echo ${WRAPTAR} | sed 's/.tar.gz//')

	#Download latest FLWRAP
	cd ${BAPSRC}
	wget --tries 2 --connect-timeout=60 http://www.w1hkj.com/files/flwrap/${WRAPTAR}
	tar -zxvf ${WRAPTAR}

	#Build FLWRAP
	cd ${WRAPPKG} || return
	./configure --prefix=/usr/local --enable-static
	make
	sudo -A make install
	sudo -A ldconfig
	sudo -A make clean

} #closes install function

REMOVE(){
    sudo -A rm /usr/local/bin/flwrap /usr/local/share/applications/flwrap.desktop
}

VERSION(){
	if ! hash flwrap 2>/dev/null; then
		CURRENT=0
		NEWVER=$(curl --max-time 20 -s http://www.w1hkj.com/files/flwrap/ | grep .tar.gz | sed 's/.*href="flwrap-//;s/.tar.*//')
	else
		CURRENT=$(flwrap --version | awk 'FNR == 1 {print $2}')
		NEWVER=$(curl --max-time 20 -s http://www.w1hkj.com/files/flwrap/ | grep .tar.gz | sed 's/.*href="flwrap-//;s/.tar.*//')
    fi
}
