BAPP=4.0
ID=GRIDTRACKER
Name=GridTracker
Comment="Track grids in WSJTX"
Ver=
localVer=
Maintainer=KM4ACK

INSTALL(){
    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    cd ${BAPSRC}
    wget --tries 2 --connect-timeout=60 https://raw.githubusercontent.com/km4ack/pi-scripts/master/gt-download-links
    source gt-download-links

    wget --tries 2 --connect-timeout=60 $nwjs
    PKG=$(ls | grep nwjs)
    sudo -A dpkg -i ${PKG}
    rm ${PKG}
    wget --tries 2 --connect-timeout=60 $deb
    PKG=$(ls | grep -i gridtracker)
    sudo -A dpkg -i ${PKG}
    sudo apt --fix-broken install -y
    sudo -A dpkg -i ${PKG}    
    rm ${PKG} gt-download-links
}

REMOVE(){
    sudo -A dpkg --remove gridtracker
}

VERSION(){
    if ! hash gridtracker2 2>/dev/null; then
        CURRENT=0
        NEWVER=$(curl --max-time 20 -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/gt-download-links | grep ^deb= | sed 's/.*GridTracker2-//;s/-amd64.*//')
    else
        CURRENT=$(dpkg -l | grep -i gridtracker | awk '{print $3}' | sed 's/-.*//')
        NEWVER=$(curl --max-time 20 -s https://raw.githubusercontent.com/km4ack/pi-scripts/master/gt-download-links | grep ^deb= | sed 's/.*GridTracker2-//;s/-amd64.*//')
    fi
}
