BAPP=4.0
ID=JS8
Name=JS8Call
Comment="Weak Signal Digital Mode Software"
Ver=
localVer=

MENU(){
    cat >js8call.desktop <<EOF
[Desktop Entry]
Name=JS8Call
GenericName=JS8Call
Comment=Weak Signal Digital Mode Software
Exec=${file}
Icon=
Terminal=false
Type=Application
Categories=Utility
EOF

    sudo -A mv js8call.desktop /usr/local/share/applications/
}

INSTALL(){

    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    mkdir -p ${BAPSRC}

    cd ${BAPSRC}
    REPO="js8call/js8call"
    API_URL="https://api.github.com/repos/${REPO}/releases/latest"
    response=$(curl -s "$API_URL")
    appimage_url=$(echo "$response" | jq -r '.assets[] | select(.name | test("(?i)AppImage$")) | .browser_download_url')
    wget ${appimage_url}
    file=$(ls | grep js8call)
    chmod +x ${file}
    sudo -A mv ${file} /usr/bin
    MENU

}

VERSION(){
ck=$(ls /usr/bin/ | grep js8call)

if [ -z "${ck}" ]; then
        CURRENT=0
        REPO="js8call/js8call"
        API_URL="https://api.github.com/repos/${REPO}/releases/latest"
        response=$(curl -s "$API_URL")
        NEWVER=$(echo "$response" | jq -r .tag_name | sed 's/v//')
else
        CURRENT=$(ls /usr/bin/| grep js8 | sed 's/js8call_//' | sed 's/-x86.*//')
        REPO="js8call/js8call"
        API_URL="https://api.github.com/repos/${REPO}/releases/latest"
        response=$(curl -s "$API_URL")
        NEWVER=$(echo "$response" | jq -r .tag_name | sed 's/v//')
fi

}

REMOVE(){
file=$(ls /usr/bin | grep js8call)
sudo -A rm ${file} /usr/local/share/applications/js8call.desktop    #removes appimage
sudo -A rm /usr/bin/js8call /usr/share/applications/js8call.desktop #removes older version
}
