BAPP=4.0
ID=PATMENU
Name=PATMENU
Comment="Helper app for Pat Winlink"
Ver=2.10.0
localVer=2.11.0
W3=

MENU(){
cat >patmenu.desktop <<EOF
[Desktop Entry]
Name=PatMenu
GenericName=Pat Menu
Comment=Helper application for Pat Winlink
Exec=$HOMEpatmenu2/patmenu
Icon=$HOME/patmenu2/pmlogo.png
Terminal=false
Type=Application
Categories=Network;HamRadio;
EOF

sudo -A mv patmenu.desktop /usr/local/share/applications
}

INSTALL(){
	if [ -d $HOME/patmenu2 ]; then
		#backup existing config files
		mkdir -p /run/user/$UID/patmenu_config
		cp $HOME/patmenu2/config /run/user/$UID/patmenu_config/
		cp $HOME/patmenu2/*.config /run/user/$UID/patmenu_config/
		rm -rf $HOME/patmenu2
		cd $HOME
		git clone https://github.com/km4ack/patmenu2.git
		cd $HOME/patmenu2
		git checkout x86-dev
		sudo -A cp patmenu2.desktop /usr/local/share/applications/
		MENU
		cp /run/user/$UID/patmenu_config/* $HOME/patmenu2/
	else
		cd $HOME
		git clone https://github.com/km4ack/patmenu2.git
		cd $HOME/patmenu2
		git checkout x86-dev
		sudo -A cp patmenu2.desktop /usr/local/share/applications/
		MENU
	fi
}

REMOVE(){
    rm -rf $HOME/patmenu2 
    sudo -A rm /usr/local/share/applications/patmenu2.desktop
}

VERSION(){
    if [ ! -d $HOME/patmenu2 ]; then
    CURRENT=0
    NEWVER=$(curl --max-time 20 -s https://raw.githubusercontent.com/km4ack/patmenu2/master/changelog | grep release | head -1 | sed 's/release=//')
    else
    CURRENT=$(cat $HOME/patmenu2/changelog | grep release | head -1 | sed 's/release=//')
    NEWVER=$(curl --max-time 20 -s https://raw.githubusercontent.com/km4ack/patmenu2/master/changelog | grep release | head -1 | sed 's/release=//')
    fi
}
