BAPP=4.0
ID=REPEAT
Name=RepeaterStart
Comment="Repeater Directory"
Ver=Update:0.8
localVer=0
W3=

INSTALL(){
    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    mkdir -p ${BAPSRC}

    sudo -A apt install -y gir1.2-osmgpsmap-1.0 gir1.2-geoclue-2.0 libosmgpsmap-1.0-1
    REPEAT_LATEST=$(curl -s https://sourceforge.net/projects/repeater-start/files/ | grep all.deb | head -1 | sed 's/.*repeater/repeater/;s/".*//')
    cd ${BAPSRC}
    wget --tries 2 --connect-timeout=60 https://sourceforge.net/projects/repeater-start/files/$REPEAT_LATEST
    sudo -A dpkg -i $REPEAT_LATEST
}

UPDATE(){
    INSTALL
}

REMOVE(){
    sudo -A dpkg --remove repeater-start
}

VERSION(){
    if [ ! -d /usr/share/repeater-START ]; then
        CURRENT=0
        NEWVER=$(curl -s https://sourceforge.net/projects/repeater-start/files/ | grep all.deb | head -1 | sed 's/.*repeater/repeater/;s/".*//' | sed 's/repeater-start_//;s/_all.*//')
    else
        CURRENT=$(dpkg --list | grep repeater-start | awk '{print $3}')
        NEWVER=$(curl -s https://sourceforge.net/projects/repeater-start/files/ | grep all.deb | head -1 | sed 's/.*repeater/repeater/;s/".*//' | sed 's/repeater-start_//;s/_all.*//')
    fi
}
