BAPP=4.0
ID=VARIM
Name=VARIM
Comment="VARA File Transfer Program"
Ver=
localVer=0
W3=

INSTALL(){

	CLEANSOURCE(){
    PACKAGE=varim
		#this function removes any old source files before
		#new files are downloaded for installation. This
		#function is called by install functions below.
		PACKAGE=$(ls ${HOME}/.bap-source-files | grep ${PACKAGE} | head -1)
		echo "package is $PACKAGE"
		if [ -z $PACKAGE ]; then
			echo "no old package found"
		else
			if [ -d ${HOME}/.bap-source-files/${PACKAGE} ]; then
		   		echo "Dir to remove is ${HOME}/.bap-source-files/${PACKAGE}/"
		   		rm -rf ${HOME}/.bap-source-files/${PACKAGE}/
			fi
		fi
	}

    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    mkdir -p ${BAPSRC}
    PACKAGE=garim
    CLEANSOURCE

	GPKG=$(curl -s https://www.whitemesa.net/varim/varim.html | grep tar.gz | head -1 | sed 's/"//g;s/gz.*/gz/')
  zip_file=$(echo $GPKG | awk -F "/" '{print $NF}')
	cd ${BAPSRC}
	wget --tries 2 --connect-timeout=60 ${GPKG}
	tar -xzvf ${zip_file}
	DIRR=$(echo ${zip_file} | sed 's/.tar.gz//')
	cd ${DIRR} || return
	./configure
	make
	sudo -A make install
	sudo -A make clean
  rm ${BAPSRC}/${zip_file}
}

UPDATE(){
  INSTALL
}

REMOVE(){
    sudo -A rm /usr/local/bin/varim
}

VERSION(){
	if ! hash varim 2>/dev/null; then
		CURRENT=0
		NEWVER=1
	else
		CURRENT=$(garim --version | head -n1 | awk -F ' ' '{print $2}')
		NEWVER=ukn
    fi
}
