BAPP=4.0
ID=WSJTX
Name=WSJTX
Comment="Weak Signal Digital Software"
Ver=
localVer=
W3=

CLEAN(){
    #remove previous downloads
    CK=$(ls $HOME/.bap-source-files/| grep wsjtx)
    if [ -n "$CK" ]; then
        echo "###############################################"
        echo "wsjtx file found in .bap-source-files. removing"  
        echo "###############################################"     
        rm $HOME/.bap-source-files/${CK}
    fi
}

INSTALL(){
    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    mkdir -p ${BAPSRC}

    #PKG=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep amd64.deb | grep https | sed 's/.*href="//' | sed 's/.deb.*/.deb/')
    #PKGNAME=$(echo $PKG | awk -F "/" '{print $NF}')
    sudo -A apt install wsjtx -y
}

REMOVE(){
    sudo -A dpkg --remove wsjtx
}

VERSION(){
    if ! hash wsjtx 2>/dev/null; then
        CURRENT=0
        NEWVER=$(apt show wsjtx | grep Version | awk '{print $2}')
    else
        CURRENT=$(apt list --installed | grep wsjtx/noble | awk '{print $2}')
        NEWVER=$(apt show wsjtx | grep Version | awk '{print $2}')
    fi
}
