BAPP=4.0
ID=WSJTX
Name=WSJTX
Comment="Weak Signal Digital Software"
Ver=
localVer=
W3=

CLEAN(){
    #remove previous downloads
    CK=$(ls $HOME/.bap-source-files/| grep wsjtx)
    if [ -n "$CK" ]; then
        echo "###############################################"
        echo "wsjtx file found in .bap-source-files. removing"  
        echo "###############################################"     
        rm $HOME/.bap-source-files/${CK}
    fi
}

INSTALL(){
    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    mkdir -p ${BAPSRC}

    #sudo -A apt install -y wsjtx
    #sudo -A apt install -y --fix-broken
    #sudo -A apt install -y wsjtx

    cd ${BAPSRC}
    PKG=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep amd64.deb | grep https | sed 's/.*href="//' | sed 's/.deb.*/.deb/')
    PKGNAME=$(echo $PKG | awk -F "/" '{print $NF}')
    echo "downloading WSJTX"
    wget ${PKG}
    if [ $? = 0 ]; then
        echo "#################################"
        echo "wsjtx download appears successful"
        echo "#################################"
    fi
    sudo -A apt purge wsjtx-doc wsjtx-data -y
    sudo -A dpkg -i ${PKGNAME}
    sudo -A apt install -y --fix-broken
    sudo -A dpkg -i ${PKGNAME}
}

REMOVE(){
    sudo -A dpkg --remove wsjtx
    sudo -A dpkg --remove wsjtx-data
    sudo -A dpkg --remove wsjtx-doc
}

VERSION(){
    NEWVER=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep amd64.deb | grep https | sed 's/.*href="//' | sed 's/.deb.*/.deb/' \
    | awk -F "/" '{print $NF}' | sed 's/_amd.*//;s/wsjtx[-_]//' | tail -1)

    CURRENT=$(ls $HOME/.bap-source-files/| grep wsjtx | sed 's/wsjtx[-_]//' | sed 's/_amd64.deb//' | tail -1)
    if [ -z "$CURRENT" ]; then
    CURRENT=0
    fi
}
