BAPP=4.0
ID=ARDOP
Name=ardopcf
Comment='ARDOP Modem'
Ver=0
localVer=0


INSTALL(){
  #define github variables
  user=pflarue
  repo=ardop
	#determine if 64 bit and install correct dependencies.
	if [ `getconf LONG_BIT` = '64' ]; then
    search_term="ardopcf_arm_Linux_64"
  else
    search_term="ardopcf_arm_Linux_32"
	fi

  pkg_name=$(curl -s https://api.github.com/repos/${user}/${repo}/releases/latest | grep ${search_term} | head -1 | sed 's/.*ardop/ardop/;s/",//')
  version=$(curl -s https://api.github.com/repos/${user}/${repo}/releases/latest | grep tag_name | sed 's/"tag_name": "//;s/",//;s/ //g')
  echo "version=${version}" > $HOME/73Linux/cache/.ardop_version
  wget "https://github.com/${user}/${repo}/releases/download/${version}/${pkg_name}"
  chmod +x ${pkg_name}
  mv ${pkg_name} ardopcf
  sudo -A mv ardopcf /usr/local/bin/
}

VERSION(){
  user=pflarue
  repo=ardop
	if [ -f /usr/local/bin/ardopcf ]; then
		CURRENT=$(cat $HOME/73Linux/cache/.ardop_version | sed 's/version=//')
		NEWVER=$(curl -s https://api.github.com/repos/${user}/${repo}/releases/latest | grep tag_name | sed 's/"tag_name": "//;s/",//;s/ //g')
	else
		CURRENT=0
		NEWVER=$(curl -s https://api.github.com/repos/${user}/${repo}/releases/latest | grep tag_name | sed 's/"tag_name": "//;s/",//;s/ //g')

	fi
}

REMOVE(){
	if [ -f /usr/local/bin/ardopcf ]; then
		rm /usr/local/bin/ardopcf
	fi	
}
