BAPP=4.0
ID=CQRLOG
Name=CQRLOG
Comment='Logging Software'
Ver=Update:2.5.2
localVer=0


INSTALL(){
	sudo apt-get install -y lcl-2.2 lazarus-2.2 fp-compiler-3.2.2 fpc-3.2.2 libssl-dev git build-essential \
		libmariadb-dev-compat lazarus-ide lcl lcl-gtk2 lcl-nogui lcl-units lcl-utils lazarus lazarus-doc lazarus-src \
		fp-units-misc fp-units-rtl fp-utils fpc fpc-source libssl-dev default-mysql-client-core default-mysql-server \
		default-mysql-server-core gawk libcgi-fast-perl libcgi-pm-perl libconfig-inifiles-perl libdbd-mysql-perl \
		libdbi-perl libencode-locale-perl libfcgi-perl libhtml-parser-perl libhtml-tagset-perl \
		libhtml-template-perl libhttp-date-perl libhttp-message-perl libio-html-perl liblwp-mediatypes-perl \
		libmariadb-dev-compat libnetpbm11 readline-common libterm-readkey-perl libtimedate-perl liburi-perl \

	if [ -d ${BUILDDIR}/cqrlog ]; then
		rm -rf ${BUILDDIR}/cqrlog
	fi

	cd ${BUILDDIR}
	git clone https://github.com/ok2cqr/cqrlog.git
	cd ${BUILDDIR}/cqrlog
	make
	sudo make install
}


VERSION(){

	lastrelease() {
		git ls-remote --tags https://github.com/ok2cqr/cqrlog | cut -d/ -f3- | tail -n1 | sed 's/v//'
	 }

	if ! hash cqrlog 2>/dev/null; then
		CURRENT=0
		NEWVER=$(lastrelease)
	else
		CURRENT=$(cqrlog --version | awk '{print $2}' | sed 's/Ver://')
		NEWVER=$(lastrelease)
	fi
}

REMOVE(){
	sudo rm -rf /usr/share/cqrlog
	sudo rm /usr/bin/cqrlog
	sudo rm /usr/share/applications/cqrlog.desktop
}