BAPP=4.0
ID=FLAMP
Name=flamp
Comment='file transfer program'
Ver=Update:2.2.07
localVer=0


INSTALL(){

	CLEANSOURCE(){
		#this function removes any old source files before
		#new files are downloaded for installation. This
		#function is called by install functions below.
		PACKAGE=$(ls ${HOME}/.bap-source-files | grep ${PACKAGE})
		echo "package is $PACKAGE"
		if [ -z $PACKAGE ]; then
			echo "no old package found"
		else
			if [ -d ${HOME}/.bap-source-files/${PACKAGE} ]; then
		   		echo "Dir to remove is ${HOME}/.bap-source-files/${PACKAGE}/"
		   		rm -rf ${HOME}/.bap-source-files/${PACKAGE}/
			fi
		fi
	
	}

	##################################
	#	DEPENDS
	##################################
	#install needed depends
	#check to see if 32 or 64 bit to detemine correct dependency
	if [ `getconf LONG_BIT` = '64' ]; then
	LIBJPG=libjpeg62-turbo-dev
	else
	LIBJPG=libjpeg9-dev
	fi
	sudo apt-get install -y libfltk1.3-dev $LIBJPG libxft-dev libxinerama-dev libxcursor-dev libsndfile1-dev libsamplerate0-dev portaudio19-dev libpulse-dev libusb-1.0-0-dev texinfo libudev-dev
	FLX=$(ldconfig -p | grep flxmlrpc)
	if [ -z "$FLX" ]; then
		#determine latest FLXMLRPC & download
		FLXM=$(curl -s http://www.w1hkj.com/files/flxmlrpc/ | grep .tar.gz | sed 's/.*ref="//;s/">.*$//')
		XMPKG=$(echo ${FLXM} | sed 's/.tar.gz//')
		cd ${BUILDDIR} || return
		wget --tries 2 --connect-timeout=60 http://www.w1hkj.com/files/flxmlrpc/${FLXM}
		tar -zxvf ${FLXM}

		#build FLXMLRPC
		cd ${XMPKG} || return
		./configure --prefix=/usr/local --enable-static
		make
		sudo make install
		sudo ldconfig
		sudo make clean
		rm ${BUILDDIR}/*.gz
	fi

	PACKAGE=flamp
	CLEANSOURCE
	#determine latest FLAMP
	AMPTAR=$(curl -s http://www.w1hkj.com/files/flamp/ | grep .tar.gz | tail -1 | sed 's/.*ref="//;s/">.*$//')
	AMPPKG=$(echo ${AMPTAR} | sed 's/.tar.gz//')

	#download FLAMP
	cd ${BUILDDIR} || return
	wget --tries 2 --connect-timeout=60 http://www.w1hkj.com/files/flamp/$AMPTAR
	tar -zxvf ${AMPTAR}

	#build FLAMP
	cd ${AMPPKG} || return
	./configure --prefix=/usr/local --enable-static
	make
	sudo make install
	sudo ldconfig
	sudo make clean
	rm ${BUILDDIR}/*.gz
}

REMOVE(){
	DIR=$(ls $BUILDDIR | grep flamp)
	cd ${BUILDDIR}/${DIR}
	sudo make uninstall	
}

VERSION(){
		if ! hash flamp 2>/dev/null; then
			CURRENT=0
			NEWVER=$(curl --max-time 20 -s https://sourceforge.net/projects/fldigi/files/flamp/ |
		grep .tar.gz | head -1 | awk -F "-" '{print $2}' | awk -F ".tar.gz" '{print $1}')
		else		
			CURRENT=$(flamp --version | sed 's/Version: //')
			NEWVER=$(curl --max-time 20 -s https://sourceforge.net/projects/fldigi/files/flamp/ |
		grep .tar.gz | head -1 | awk -F "-" '{print $2}' | awk -F ".tar.gz" '{print $1}')
		fi
}






