BAPP=4.0
ID=HSTOOLS
Name=hstools
Comment='HotSpot Tools'
Ver=2.0.4
localVer=2.0.4

INSTALL(){

	if [ -d ${HOME}/hotspot-tools2 ]; then
	    rm -rf ${HOME}/hotspot-tools2
	fi
	git clone https://github.com/km4ack/hotspot-tools2.git ${HOME}/hotspot-tools2
    
	cat <<EOF > /run/user/$UID/hotspot-tools.desktop
[Desktop Entry]
Name=Hotspot Tools
GenericName=Tools to Manage AutoHotSpot
Comment=Tools to Manage AutoHotSpot
Exec=/home/`whoami`/hotspot-tools2/hstools
Icon=/home/`whoami`/hotspot-tools2/logo.png
Terminal=false
Type=Application
Categories=HamRadio;
EOF

    sudo cp /run/user/$UID/hotspot-tools.desktop /usr/share/applications/hotspot-tools.desktop
}

REMOVE(){
    if [ -d ${HOME}/hotspot-tools2 ]; then
        rm -rf ${HOME}/hotspot-tools2
	sudo rm /usr/share/applications/hotspot-tools.desktop
    fi
}

VERSION(){
	if [ ! -d ${HOME}/hotspot-tools2 ]; then
		CURRENT=0
		NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/hotspot-tools2/master/changelog | grep version= | sed 's/version=//')
	else
		CURRENT=$(cat ${HOME}/hotspot-tools2/changelog | grep version= | sed 's/version=//')
		NEWVER=$(curl -s https://raw.githubusercontent.com/km4ack/hotspot-tools2/master/changelog | grep version= | sed 's/version=//')

	fi
}