BAPP=4.0
ID=PISTATS
Name=Pi-Stats
Comment='Pi3/4 Stats Monitor'
Ver=Update:1
localVer=0


INSTALL(){
    cd ${BUILDDIR} || return
    CUR=$(curl http://www.w1hkj.com/PI/pistats.html | grep tgz | sed 's/^.*href="//;s/">.*//')
    wget --tries 2 --connect-timeout=60 http://www.w1hkj.com/PI/${CUR}
    tar -xzvf ${CUR}
    rm ${CUR}
    PISTATDIR=$(ls ${BUILDDIR} | grep pistats)
    cd ${PISTATDIR} || return
    sudo apt-get install -y libfltk1.3-dev
    make
    sudo mv pistats /usr/local/bin
    sudo mv ${BUILDDIR}/${PISTATDIR}/data/pistats.desktop /usr/share/applications/
    make clean
    cd ${HOME} || return


    sudo -i sed "/Terminal=false/i Icon=${BAPDIR}\/data\/ico\/wrench.png/" /usr/share/applications/pistats.desktop
}


VERSION(){
	if [ -f /usr/local/bin/pistats ]; then
		CURRENT=1
		NEWVER=1
	else
		CURRENT=0
		NEWVER=1
	fi
}

REMOVE(){
	sudo rm /usr/local/bin/pistats /usr/share/applications/pistats.desktop
}