BAPP=4.0
ID=PITERM
Name=PiTerm
Comment='PiQTermTCP Terminal'
Ver=1
localVer=1


INSTALL(){
    cd ${BUILDDIR} || return
    #determine if 32 or 64 bit and install correct dependencies. Thanks Ben,KU0HN! Reference: https://groups.io/g/bpq32/message/34486
    if [ `getconf LONG_BIT` = '32' ]; then
    sudo apt install libqt5serialport5
    else
    sudo dpkg --add-architecture armhf
    sudo apt update
    sudo apt install -y libqt5widgets5:armhf libqt5serialport5:armhf libasound2:armhf libasound2-plugins:armhf libqt5multimedia5:armhf libfftw3-bin:armhf
    fi
    wget --tries 2 --connect-timeout=60 https://www.cantab.net/users/john.wiseman/Downloads/Beta/piQtTermTCP
    sudo chmod +x piQtTermTCP
    sudo mv piQtTermTCP /usr/local/bin/

	cat >piqttermtcp.desktop <<EOF
[Desktop Entry]
Name=PiQtTermTCP
GenericName=PiQtTermTCP
Comment=Terminal Program
Exec=/usr/local/bin/piQtTermTCP
Icon=/usr/share/icons/gnome/22x22/apps/xscreensaver.png
Terminal=false
Type=Application
Categories=Utility
EOF

    sudo mv piqttermtcp.desktop /usr/share/applications/
}


VERSION(){
	if [ -f /usr/local/bin/piQtTermTCP ]; then
		CURRENT=1
		NEWVER=1
	else
		CURRENT=0
		NEWVER=1
	fi
}

REMOVE(){
	sudo rm /usr/local/bin/piQtTermTCP /usr/share/applications/piqttermtcp.desktop
}