BAPP=4.0
ID=TQSL
Name=tqsl
Comment='Log Book of the World'
Ver=Update:1
localVer=0


INSTALL(){

	CLEANSOURCE(){
		#this function removes any old source files before
		#new files are downloaded for installation. This
		#function is called by install functions below.
		PACKAGE=$(ls ${HOME}/.bap-source-files | grep ${PACKAGE})
		echo "package is $PACKAGE"
		if [ -z $PACKAGE ]; then
			echo "no old package found"
		else
			if [ -d ${HOME}/.bap-source-files/${PACKAGE} ]; then
		   		echo "Dir to remove is ${HOME}/.bap-source-files/${PACKAGE}/"
		   		rm -rf ${HOME}/.bap-source-files/${PACKAGE}/
			fi
		fi
	
	}

	PACKAGE=tqsl
	CLEANSOURCE
	sudo apt install -y cmake g++ libexpat1-dev libssl-dev libdb++-dev libcurl4-openssl-dev libwxgtk3.2-dev sqlite3 libsqlite3-dev
	sudo ldconfig
	cd ${BUILDDIR} || return
	CUR=$(curl -s http://www.arrl.org/tqsl-download | grep "for Linux" | sed 's/.*TQSL //' | awk '{print $1}')
	wget --tries 2 --connect-timeout=60 http://www.arrl.org/tqsl/tqsl-${CUR}.tar.gz
	tar -xzvf tqsl-${CUR}.tar.gz
	rm "tqsl-${CUR}.tar.gz"
	cd tqsl-${CUR} || return
	cmake .
	make
	sudo make install
	sudo make clean
	
}


VERSION(){
	if ! hash tqsl 2>/dev/null; then
		CURRENT=0
		NEWVER=1
	else
		CURRENT=1
		NEWVER=1
	fi
}

REMOVE(){
	sudo rm /usr/local/bin/tqsl /usr/share/applications/tqsl.desktop
}