BAPP=4.0
ID=VARA
Name=vara
Comment='vara modem'
Ver=
localVer=0


INSTALL(){
cat >$HOME/Desktop/VARA_README.txt <<EOF 
Installing VARA on the Pi now requires the
use of Pi-Apps. Pi-Apps has been installed
on your system. Open Pi-Apps to install 
VARA. As of 04AUG2024 only VARA HF is 
available in Pi-Apps.

EOF

echo "Installing Pi-Apps"
cd ${BUILDDIR}
wget -qO- https://raw.githubusercontent.com/Botspot/pi-apps/master/install | bash
}

VERSION(){

	if [ -d ${HOME}/.wine/drive_c/VARA ]; then
		CURRENT=1
		NEWVER=1
	else
		CURRENT=0
		NEWVER=1
	fi
}

REMOVE(){
echo
echo "##########################################"
echo "Remove not available at this time for $ID"
echo "##########################################"
sleep 4
}
