BAPP=4.0
ID=WSJTX
Name=WSJTX
Comment='Weak Signal Digital Software'
Ver=Update:2.7.0-rc5
localVer=0


INSTALL(){
	cd ${BUILDDIR}
	sudo apt install -y build-essential git cmake gfortran libfftw3-dev qtbase5-dev qttools5-dev libqt5serialport5-dev  qtmultimedia5-dev libqt5multimedia5-plugins libqt5sql5-sqlite autoconf automake libtool texinfo libusb-1.0-0-dev libudev-dev libboost-all-dev asciidoctor
	#remove old install
	if [ -f /usr/local/bin/wsjtx ]; then
		sudo rm /usr/local/bin/wsjtx*
	fi
	
	#remove existing source files
	sudo rm -rf $HOME/.bap-source-files/wsjtx*
	if [ `getconf LONG_BIT` = '64' ]; then
		#64 bit link
		ft8pkg=$(curl -s https://sourceforge.net/projects/wsjt/files/wsjtx-2.7.0-rc5/ | grep arm64.deb | head -1 | sed 's/.*title="//' | sed 's/".*//')
	else
		#32bit link
		ft8pkg=$(curl -s https://sourceforge.net/projects/wsjt/files/wsjtx-2.7.0-rc5/ | grep armhf.deb | head -1 | sed 's/.*title="//' | sed 's/".*//')
	fi


	wsjtx_version=$(curl -s https://sourceforge.net/projects/wsjt/files/ | grep wsjtx-2 | head -1 | sed 's/.*title="\///' | sed 's/\/.*//')
	wget --tries 2 --connect-timeout=60 https://sourceforge.net/projects/wsjt/files/${wsjtx_version}/${ft8pkg}
	sudo dpkg -i ${ft8pkg}
	sudo apt install --fix-broken -y
	sudo dpkg -i ${ft8pkg}
}


VERSION(){
		#64bit
	if [ `getconf LONG_BIT` = '64' ]; then
		NEWVER=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep arm64.deb | grep https | sed 's/.*href="//' \
		| sed 's/.deb.*/.deb/' | awk -F "/" '{print $NF}' | tail -1 | sed 's/wsjtx[-_]//;s/_arm.*//')

		CURRENT=$(ls $HOME/.bap-source-files/| grep wsjtx | tail -1 | sed 's/wsjtx[-_]//;s/_arm.*//')
		if [ -z "$CURRENT" ]; then
			CURRENT=0
		fi
	else
		#32bit
		NEWVER=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep armhf | grep https | sed 's/.*href="//' \
		| sed 's/_armhf.deb".*/_armhf.deb/' | awk -F "/" '{print $NF}' | tail -1 | sed 's/wsjtx[-_]//;s/_arm.*//')

		CURRENT=$(ls $HOME/.bap-source-files/| grep wsjtx | sed 's/wsjtx[-_]//;s/_arm.*//')
		if [ -z "$CURRENT" ]; then
			CURRENT=0
		fi
	fi
}

REMOVE(){
	sudo dpkg --remove wsjtx
}
