BAPP=4.0
ID=WSJTX
Name=WSJTX
Comment='Weak Signal Digital Software'
Ver=Update:1
localVer=0


INSTALL(){
	sudo apt install -y build-essential git cmake gfortran fftw3-dev qtbase5-dev qttools5-dev libqt5serialport5-dev  qtmultimedia5-dev libqt5multimedia5-plugins libqt5sql5-sqlite autoconf automake libtool texinfo libusb-1.0-0-dev libudev-dev libboost-all-dev asciidoctor

	FT8PKG=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep .tgz | sed 's|.*">\(.*\.tgz\)</.*|\1|' | head -1)
	FT8DIR=$(echo $FT8PKG | sed 's/.tgz//')
	cd ${BUILDDIR}
	wget --tries 2 --connect-timeout=60 https://sourceforge.net/projects/wsjt/files/$FT8PKG
	tar -xvf $FT8PKG
	rm $FT8PKG
	cd $FT8DIR
	cmake -D CMAKE_INSTALL_PREFIX=${BUILDDIR}/$FT8DIR
	cmake -DWSJT_SKIP_MANPAGES=ON -DWSJT_GENERATE_DOCS=OFF
	sudo cmake --build . --target install -j4
	sudo mv ${BUILDDIR}/${FT8DIR}/bin/* /usr/local/bin/
	sudo cp ${BUILDDIR}/${FT8DIR}/share/applications/wsjtx.desktop /usr/share/applications/
	sudo cp ${BUILDDIR}/${FT8DIR}/share/pixmaps/wsjtx_icon.png /usr/share/pixmaps/
}


VERSION(){
	if [ -f /usr/local/bin/wsjtx ]; then
		CURRENT=1
		NEWVER=1
	else
		CURRENT=0
		NEWVER=1
	fi
}

REMOVE(){
	sudo rm /usr/local/bin/jt4code /usr/local/bin/jt65code /usr/local/bin/jt9
	sudo rm /usr/local/bin/jt9code /usr/local/bin/wsjtx /usr/local/bin/wsjtx_app_version
	sudo rm /usr/share/applications/wsjtx.desktop
}