BAPP=4.0
ID=WSJTX
Name=WSJTX
Comment='Weak Signal Digital Software'
Ver=
localVer=


INSTALL(){
	cd ${BUILDDIR}
	sudo apt install -y build-essential git cmake gfortran fftw3-dev qtbase5-dev qttools5-dev libqt5serialport5-dev  qtmultimedia5-dev libqt5multimedia5-plugins libqt5sql5-sqlite autoconf automake libtool texinfo libusb-1.0-0-dev libudev-dev libboost-all-dev asciidoctor
	#remove old install
	if [ -f /usr/local/bin/wsjtx ]; then
		sudo rm /usr/local/bin/wsjtx*
	fi
	
	#remove existing source files
	sudo rm -rf $HOME/.bap-source-files/wsjtx*
	if [ `getconf LONG_BIT` = '64' ]; then
		#64 bit link
		FT8PKG=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep arm64 | head -1 | sed 's/.*">//;s/<\/.*//')
	else
		#32bit link
		FT8PKG=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep armhf | head -1 | sed 's/.*">//;s/<\/.*//')
	fi


	PKGNAME="https://wsjt.sourceforge.io/downloads/${FT8PKG}"
	wget --tries 2 --connect-timeout=60 $FT8PKG
	sudo dpkg -i $PKGNAME
	sudo apt install --fix-broken -y
	sudo dpkg -i $PKGNAME
}


VERSION(){
		#64bit
	if [ `getconf LONG_BIT` = '64' ]; then
		NEWVER=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep arm64.deb | grep https | sed 's/.*href="//' \
		| sed 's/.deb.*/.deb/' | awk -F "/" '{print $NF}' | tail -1 | sed 's/wsjtx[-_]//;s/_arm.*//')

		CURRENT=$(ls $HOME/.bap-source-files/| grep wsjtx | tail -1 | sed 's/wsjtx[-_]//;s/_arm.*//')
		if [ -z "$CURRENT" ]; then
			CURRENT=0
		fi
	else
		#32bit
		NEWVER=$(curl -s https://wsjt.sourceforge.io/wsjtx.html | grep armhf | grep https | sed 's/.*href="//' \
		| sed 's/_armhf.deb".*/_armhf.deb/' | awk -F "/" '{print $NF}' | tail -1 | sed 's/wsjtx[-_]//;s/_arm.*//')

		CURRENT=$(ls $HOME/.bap-source-files/| grep wsjtx | sed 's/wsjtx[-_]//;s/_arm.*//')
		if [ -z "$CURRENT" ]; then
			CURRENT=0
		fi
	fi
}

REMOVE(){
	sudo dpkg --remove wsjtx
}
