BAPP=4.0
ID=GRAYWOLF
Name=graywolf
Comment="APRS digipeater/iGate/beacon with modern web UI"
Ver=
localVer=
W3=https://github.com/chrissnell/graywolf/

CLEAN(){
    #remove previous downloads
    CK=$(ls ${BAPSRC} 2>/dev/null | grep graywolf_.*\.deb)
    if [ -n "$CK" ]; then
        echo "###############################################"
        echo "graywolf .deb found in ${BAPSRC}. removing"
        echo "###############################################"
        rm -f ${BAPSRC}/graywolf_*.deb
    fi
}

INSTALL(){
    CUR_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"
    mkdir -p ${BAPSRC}

    #Discover the actual amd64 .deb asset URL from the GitHub API rather
    #than constructing it. Upstream has renamed the asset pattern more
    #than once (graywolf_<ver>_linux_amd64.deb -> graywolf_<ver>_amd64.deb),
    #so matching any URL ending in amd64.deb or x86_64.deb keeps this
    #working across naming changes.
    URL=$(curl --max-time 20 -s https://api.github.com/repos/chrissnell/graywolf/releases/latest \
        | grep '"browser_download_url":' \
        | grep -E '(amd64|x86_64)\.deb"' \
        | head -1 \
        | sed 's/.*"browser_download_url":[[:space:]]*"//;s/".*//')

    if [ -z "${URL}" ]; then
        echo "ERROR: could not find an amd64 .deb asset URL on the latest graywolf release"
    else
        PKG=$(basename "${URL}")

        CLEAN

        wget --tries 2 --connect-timeout=60 -P "${BAPSRC}" "${URL}"

        if [ ! -f "${BAPSRC}/${PKG}" ]; then
            echo "ERROR: failed to download ${PKG} from ${URL}"
        else
            sudo -A apt install -y "${BAPSRC}/${PKG}"
        fi
    fi
}


REMOVE(){
    sudo -A dpkg --remove graywolf
}

VERSION(){
    if ! hash graywolf 2>/dev/null; then
        CURRENT=0
        NEWVER=$(curl --max-time 20 -s https://api.github.com/repos/chrissnell/graywolf/releases/latest \
            | grep '"tag_name":' | head -1 | sed 's/.*"tag_name":[[:space:]]*"v\{0,1\}//;s/".*//')
    else
        CURRENT=$(dpkg-query -W -f='${Version}' graywolf 2>/dev/null)
        [ -z "${CURRENT}" ] && CURRENT=0
        NEWVER=$(curl --max-time 20 -s https://api.github.com/repos/chrissnell/graywolf/releases/latest \
            | grep '"tag_name":' | head -1 | sed 's/.*"tag_name":[[:space:]]*"v\{0,1\}//;s/".*//')
    fi
}
